{
  "name": "pos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "start": "bun --filter '*' start",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,webmanifest}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  }
}
